##Triggered- Based Response
     event       |  location   | response
     fire        | (long, lat) | fire department
     aid_related |             | hospital
     medical_help--------------hospital
     medical_products----------hospital
     search and rescue---------police
     security------------------police
     military------------------military
     child_alone---------------police
     water
     food
     shelter
     clothing
     money
     missing_people
     refugees
     death
     other_aid
     infrastructure_related
     transport
     buildings
     electricity
     tools
     hospitals
     shops
     aid_centers
     other_infrastrucutre
     weather_related
     floods
     storm
     earthquake
     cold
     other_weather
     direct_report
     
[1] Tweet: event (fire, tornado, earthquake) + location (longitude, latitude)
[2] depending on the location (a set radius), the program tries to find help response according to the event
[3] the nearest department to the event is contacted #the contact part requires more detail.

---------------------------------------------------------------------------------------------------------------------------------
links:
bootstrap with google map api: https://stackoverflow.com/questions/18478919/bootstrap-3-0-and-google-maps-javascript-api-v3-styling
